In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import json

from scipy.stats import norm
from scipy import stats
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

pd.set_option('display.max_columns', None)

In [83]:
# Load Airbnb dataset

df_new_york = pd.read_csv('data/rawData/AB_NYC_2019.csv')

df_new_york.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [84]:
df_new_york.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [85]:
# Load subways dataset

df_subway = pd.read_csv('data/rawData/nyc-transit-subway-entrance-and-exit-data.csv')

df_subway.head()

,Division,Line,Station Name,Station Latitude,Station Longitude,Route1,Route2,Route3,Route4,Route5,Route6,Route7,Route8,Route9,Route10,Route11,Entrance Type,Entry,Exit Only,Vending,Staffing,Staff Hours,ADA,ADA Notes,Free Crossover,North South Street,East West Street,Corner,Entrance Latitude,Entrance Longitude,Station Location,Entrance Location
0,BMT,4 Avenue,25th St,40.660397,-73.998091,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stair,YES,NaN,YES,NONE,NaN,False,NaN,False,4th Ave,25th St,SW,40.660489,-73.998220,"{'longitude': '-73.998091', 'latitude': '40.66...","{'longitude': '-73.99822', 'latitude': '40.660..."
1,BMT,4 Avenue,25th St,40.660397,-73.998091,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stair,YES,NaN,YES,FULL,NaN,False,NaN,False,4th Ave,25th St,SE,40.660323,-73.997952,"{'longitude': '-73.998091', 'latitude': '40.66...","{'longitude': '-73.997952', 'latitude': '40.66..."
2,BMT,4 Avenue,36th St,40.655144,-74.003549,N,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stair,YES,NaN,YES,FULL,NaN,False,NaN,True,4th Ave,36th St,NW,40.654676,-74.004306,"{'longitude': '-74.003549', 'latitude': '40.65...","{'longitude': '-74.004306', 'latitude': '40.65..."
3,BMT,4 Avenue,36th St,40.655144,-74.003549,N,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stair,YES,NaN,YES,FULL,NaN,False,NaN,True,4th Ave,36th St,NE,40.654365,-74.004113,"{'longitude': '-74.003549', 'latitude': '40.65...","{'longitude': '-74.004113', 'latitude': '40.65..."
4,BMT,4 Avenue,36th St,40.655144,-74.003549,N,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stair,YES,NaN,YES,FULL,NaN,False,NaN,True,4th Ave,36th St,NW,40.654490,-74.004499,"{'longitude': '-74.003549', 'latitude': '40.65...","{'longitude': '-74.004499', 'latitude': '40.65..."

In [86]:
df_subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1868 entries, 0 to 1867
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Division            1868 non-null   object
 1   Line                1868 non-null   object
 2   Station Name        1868 non-null   object
 3   Station Latitude    1868 non-null   float64
 4   Station Longitude   1868 non-null   float64
 5   Route1              1868 non-null   object
 6   Route2              1020 non-null   object
 7   Route3              494 non-null    object
 8   Route4              321 non-null    object
 9   Route5              238 non-null    object
 10  Route6              127 non-null    object
 11  Route7              80 non-null     object
 12  Route8              48 non-null     float64
 13  Route9              28 non-null     float64
 14  Route10             23 non-null     float64
 15  Route11             23 non-null     float64
 16  Entrance Type       1868 non-null   object
 17  Entry               1868 non-null   object
 18  Exit Only           56 non-null     object
 19  Vending             1868 non-null   object
 20  Staffing            1868 non-null   object
 21  Staff Hours         40 non-null     object
 22  ADA                 1868 non-null   bool
 23  ADA Notes           75 non-null     object
 24  Free Crossover      1868 non-null   bool
 25  North South Street  1839 non-null   object
 26  East West Street    1833 non-null   object
 27  Corner              1836 non-null   object
 28  Entrance Latitude   1868 non-null   float64
 29  Entrance Longitude  1868 non-null   float64
 30  Station Location    1868 non-null   object
 31  Entrance Location   1868 non-null   object
dtypes: bool(2), float64(8), object(22)
memory usage: 441.6+ KB

In [87]:
station_locs = df_subway['Station Location'].apply(lambda x : list(json.loads(x.replace("'",'"')).values()) )
station_locs = np.array(station_locs.tolist())
station_locs = station_locs.astype(float)

In [88]:
# Find nearest distance to subway station

import geopy.distance

def find_nearest(x):
    # approximate radius of earth in km
    R = 6373.0
    
#    #get lat and loc of airbnb
    lats0 = x['latitude']
    long0 = x['longitude']
    
    distance = list()
    
    #convert location to radians
    loc0 = np.radians(np.array([long0,lats0]).reshape(-1,2))
    
#     diff in long and lats
    dist = np.radians(station_locs) - loc0
    
#     diff in lats
    lats_diff = dist[:,1]
    
#     diff in long
    long_diff = dist[:,0]
    
#     calculate distance
    a = (np.sin(lats_diff/2))**2 + np.cos(lats0) * np.cos(station_locs[:,1]) * (np.sin(long_diff /2))**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
    distance = R * c
    
#     return minimum distancs in km
    return min(distance)

In [89]:
# Get the distance to the nearest subway station

df_new_york["distance_to_nearest_subway"] = df_new_york.apply(lambda x : find_nearest(x),axis=1 )
df_new_york["distance_to_nearest_subway"]

0        0.521922
1        0.111008
2        0.423745
3        0.416617
4        0.264046
           ...
48890    0.218566
48891    0.479630
48892    0.367674
48893    0.155155
48894    0.410764
Name: distance_to_nearest_subway, Length: 48895, dtype: float64

In [90]:
# Load crime dataset

df_crime = pd.read_csv('data/rawData/NYPD_Complaint_Data_Historic.csv', low_memory=False)

In [91]:
# Search for complaints in 2019
df_crime['CMPLNT_FR_DT'] = pd.to_datetime(df_crime['CMPLNT_FR_DT'], errors = 'coerce')

# Use only 2019 data
df_crime = df_crime[df_crime['CMPLNT_FR_DT'].dt.year == 2019]

In [92]:
df_crime.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,PD_DESC,CRM_ATPT_CPTD_CD,LAW_CAT_CD,BORO_NM,LOC_OF_OCCUR_DESC,PREM_TYP_DESC,JURIS_DESC,JURISDICTION_CODE,PARKS_NM,HADEVELOPT,HOUSING_PSA,X_COORD_CD,Y_COORD_CD,SUSP_AGE_GROUP,SUSP_RACE,SUSP_SEX,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
26646,777026494,2019-01-01,09:30:00,NaN,NaN,47.0,01/01/2019,104,RAPE,157.0,RAPE 1,COMPLETED,FELONY,BRONX,INSIDE,RESIDENCE-HOUSE,N.Y. POLICE DEPT,0.0,NaN,NaN,NaN,1026387.0,262634.0,UNKNOWN,UNKNOWN,M,NaN,40.887451,-73.847608,"(40.88745131300004, -73.84760778699996)",PATROL BORO BRONX,NaN,18-24,BLACK HISPANIC,F
55918,552996231,2019-01-01,16:25:00,NaN,NaN,90.0,01/01/2019,118,DANGEROUS WEAPONS,793.0,WEAPONS POSSESSION 3,COMPLETED,FELONY,BROOKLYN,NaN,STREET,N.Y. POLICE DEPT,0.0,NaN,NaN,NaN,999992.0,194864.0,45-64,BLACK,M,NaN,40.701528,-73.943227,"(40.70152764800008, -73.94322736199996)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,E
73049,262231032,2019-01-01,00:30:00,NaN,NaN,5.0,01/01/2019,109,GRAND LARCENY,415.0,"LARCENY,GRAND FROM PERSON,PICK",COMPLETED,FELONY,MANHATTAN,INSIDE,BAR/NIGHT CLUB,N.Y. POLICE DEPT,0.0,NaN,NaN,NaN,986025.0,202053.0,NaN,NaN,NaN,NaN,40.721274,-73.993598,"(40.72127357100004, -73.99359794999998)",PATROL BORO MAN SOUTH,NaN,18-24,WHITE,M
76095,648393954,2019-01-01,09:00:00,NaN,NaN,25.0,01/01/2019,578,HARRASSMENT 2,638.0,"HARASSMENT,SUBD 3,4,5",COMPLETED,VIOLATION,MANHATTAN,INSIDE,RESIDENCE - APT. HOUSE,N.Y. POLICE DEPT,0.0,NaN,NaN,NaN,1001799.0,234329.0,45-64,BLACK,M,NaN,40.809846,-73.936607,"(40.80984560400003, -73.93660735599997)",PATROL BORO MAN NORTH,NaN,25-44,BLACK,F
110648,225086803,2019-01-02,05:15:00,01/02/2019,05:25:00,24.0,01/02/2019,105,ROBBERY,382.0,"ROBBERY,NECKCHAIN/JEWELRY",COMPLETED,FELONY,MANHATTAN,NaN,STREET,N.Y. POLICE DEPT,0.0,NaN,NaN,NaN,991293.0,227403.0,25-44,BLACK,M,NaN,40.790850,-73.974567,"(40.79085024400007, -73.97456654299998)",PATROL BORO MAN NORTH,NaN,25-44,BLACK,M

In [93]:
# Crimes by neighborhood

complaints_by_neighborhood = df_crime.groupby('BORO_NM').count()['CMPLNT_NUM'].sort_values(ascending=False)

complaints_by_neighborhood

BORO_NM
BROOKLYN         129370
MANHATTAN        113649
BRONX             99002
QUEENS            90146
STATEN ISLAND     18510
Name: CMPLNT_NUM, dtype: int64

In [94]:
# Merge crime data with airbnb data

df_new_york['crimes'] = df_new_york["neighbourhood_group"].apply(lambda x: complaints_by_neighborhood[x.upper()])

In [95]:
df_new_york.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,distance_to_nearest_subway,crimes
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,0.521922,129370
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,0.111008,113649
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,0.423745,113649
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,0.416617,129370
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,0.264046,113649

In [96]:
df_new_york = df_new_york.drop(columns=['name', 'id', 'last_review'])
df_new_york.isnull().sum()

host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
distance_to_nearest_subway            0
crimes                                0
dtype: int64

In [97]:
mean = df_new_york['reviews_per_month'].mean()
df_new_york['reviews_per_month'].fillna(mean, inplace=True)
df_new_york.isnull().sum()

host_id                            0
host_name                         21
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
distance_to_nearest_subway         0
crimes                             0
dtype: int64

In [98]:
df_new_york.head()

,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,distance_to_nearest_subway,crimes
0,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.210000,6,365,0.521922,129370
1,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.380000,2,355,0.111008,113649
2,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,1.373221,1,365,0.423745,113649
3,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.640000,1,194,0.416617,129370
4,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.100000,1,0,0.264046,113649

In [99]:
df_new_york.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   host_id                         48895 non-null  int64
 1   host_name                       48874 non-null  object
 2   neighbourhood_group             48895 non-null  object
 3   neighbourhood                   48895 non-null  object
 4   latitude                        48895 non-null  float64
 5   longitude                       48895 non-null  float64
 6   room_type                       48895 non-null  object
 7   price                           48895 non-null  int64
 8   minimum_nights                  48895 non-null  int64
 9   number_of_reviews               48895 non-null  int64
 10  reviews_per_month               48895 non-null  float64
 11  calculated_host_listings_count  48895 non-null  int64
 12  availability_365                48895 non-null  int64
 13  distance_to_nearest_subway      48895 non-null  float64
 14  crimes                          48895 non-null  int64
dtypes: float64(4), int64(7), object(4)
memory usage: 5.6+ MB

In [100]:
df_new_york.to_csv('data/New_York_Airbnb.csv', index=False)